.content
{
  margin-top: 20px;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  visibility:hidden;  
  width:30%;
  height: 80%;
  background-color:#e4ddf4;
  padding: 30px 35px 40px;
  box-sizing: border-box;
  border-radius: 10px;
}
.click-me
{
  width:100%;
  background: #5D9B95;
  text-align:center;
  font-size:24px;
  cursor:pointer;
}
#click
{
  background-color: white;
  display:none;
}
.click-me:hover
{
  background-color: #0a5378;
  color: white;
}

#click:checked~.content
{
  opacity:1;
  visibility:visible;
}
.grid-1{
    display: flex;
    flex-direction: column;
}
.product-1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.img-1{
    height: 300px;
    width: 50%;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}